<!doctype html>
<html lang="en">
    <head>
      <style>
      body {
        margin: 0;
        padding: 0;
        
        height: 100vh;
      }
      #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
        border: 1px solid #1e7681;
        background-color: #c6e1e6;
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }
      </style>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>Siginup - MeetNEat</title>
    </head>
    <body style="background-color: #52acb9;">

    <div id="login">
      <div class="container">
          <div id="login-row" class="row justify-content-center align-items-center">
              <div id="login-column" class="col-md-6">
                  <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="/signup" method="POST">
                      <h3 class="text-center text-info">Create An Account</h3>
                      <div class="form-group">
                        <label for="username" class="text-info">Username:</label><br>
                        {{form.hidden_tag()}}
                              {{form.username(placeholder="Username", style="border-radius: 24px; border: 0px")}}
                          </div>
                          <div class="form-group">
                              <label for="password" class="text-info">Password:</label><br>
                              {{form.password(placeholder="Password", style="border-radius: 24px; border: 0px")}}
                          </div>
                          <div class="form-group">
                            <div for="remember-me" class="text-info"><span>Do you own a Resturant ?</span> 
                              <span>Yes
                                <input name="is_owner" type="checkbox" value="true">
                                <input name="is_owner" type="hidden" value="false">
                              </span>
                              </div><br>
                              {{form.submit(type="submit", class="btn btn-outline-info" )}}
                          </div>
                          <div id="register-link" class="text-right">
                              <h7>Already have an account ?</h7><br>
                              <a href="/login" class="text-info">Login here</a>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
    </body>
</html>